DATABASE_POOL_MAX = 40
DATABASE_POOL_MIN = 5
# DATABASE_URL = postgres://max:jbfgslgsdlfkngd@localhost:3200/posts
DATABASE_URL = postgres://postgres:Blanik@localhost:5433/impuls
DATABASE_SCHEMA = public