server {
    listen 80;
    listen [::]:80;

    server_name impuls131.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}


server {
    listen					443 ssl default_server;
    server_name             impuls131.ru;
    access_log				off;
    ssl_certificate			/etc/nginx/ssl/live/impuls131.ru/fullchain.pem;
    ssl_certificate_key		/etc/nginx/ssl/live/impuls131.ru/privkey.pem;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	location / {
        proxy_http_version		1.1;
		proxy_set_header		X-Real-IP			$remote_addr;
		proxy_set_header		X-Forwarded-For		$remote_addr;
		proxy_set_header		Host				$host;
		proxy_pass				http://127.0.0.1:82/;
		proxy_connect_timeout	600;
		proxy_send_timeout		600;
		proxy_read_timeout		600;
		send_timeout			600;
        proxy_buffering			off;
	}

	location /api {
        proxy_http_version		1.1;
		proxy_set_header		X-Real-IP			$remote_addr;
		proxy_set_header		X-Forwarded-For		$remote_addr;
		proxy_set_header		Host				$host;
		proxy_pass				http://127.0.0.1:81;
		proxy_connect_timeout	600;
		proxy_send_timeout		600;
		proxy_read_timeout		600;
		send_timeout			600;
        proxy_buffering			off;
	}
}
