server {
	listen					80 default_server;
    listen					443 ssl default_server;
    server_name             impuls131.ru;
    access_log				off;
    ssl_certificate			/etc/nginx/ssl/live/impuls131.ru/fullchain.pem;
    ssl_certificate_key		/etc/nginx/ssl/live/impuls131.ru/privkey.pem;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	location / {
        # proxy_http_version		1.1;
		# proxy_set_header		X-Real-IP			$remote_addr;
		# proxy_set_header		X-Forwarded-For		$remote_addr;
		# proxy_set_header		Host				$host;
		# proxy_pass				http://127.0.0.1:83/;
		# proxy_connect_timeout	600;
		# proxy_send_timeout		600;
		# proxy_read_timeout		600;
		# send_timeout			600;
        # proxy_buffering			off;

        add_header Content-Type text/html;
        return 200 '<!doctype html> <title>TopFeeds is under construction</title> <style>   body { text-align: center; padding: 150px; }   h1 { font-size: 50px; }   body { font: 20px Helvetica, sans-serif; background-color: #1b1b1f; color: #949494; }   article { display: block; text-align: left; width: 650px; margin: 0 auto; }   a { color: #d14fa0; text-decoration: none; }   a:hover { color: #333; text-decoration: none; } </style>  <article>     <h1 style="color: #a8b1ff;">We&rsquo;ll be back soon!</h1>     <div>         <p>Sorry for the inconvenience but we&rsquo;re under construction at the moment. If you need our API documentation you can always <a href="/docs/">find it here</a>, otherwise we&rsquo;ll be back online as soon as possible!</p>         <p>&mdash; The TopFeeds Team</p>     </div> </article>';
	}
}
